---
- name: shaneholloman.remi
  src: https://github.com/shaneholloman/ansible-role-remi
- name: shaneholloman.git
  src: https://github.com/shaneholloman/ansible-role-git
- name: shaneholloman.php
  src: https://github.com/shaneholloman/ansible-role-php
- name: shaneholloman.phps
  src: https://github.com/shaneholloman/ansible-role-phps
